# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

java_version = 1.8

//minecraft
snapshot = 2.3
mc_mapping_channel = stable
mc_mapping_version = 39-1.12
mc_version = 1.12.2
forge_version = 14.23.5.2860

//mod and library
lib_version = 6.5.3

//mod dependencies
jei_version = 4.8.0.108
oc_version = MC1.12.1-1.7.0.19
tis3d_version = MC1.12-1.3.0.15
ic2_version = 2.8.39-ex112
